name: Hello World

on: push  # Trigger the workflow on a push event

jobs:
  test:
    runs-on: ubuntu-latest  # Specify the runner environment
    steps:
      - name: 21f1006867@ds.study.iitm.ac.in
        run: echo "Hello, world!"